ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg77.dydytt.net:8013/[阳光电影www.ygdy8.com].黑吃黑.HD.720p.英语中字.mkv
ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv
ftp://ygdy8:ygdy8@yg73.dydytt.net:8005/[阳光电影www.ygdy8.com].竞速灭绝.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8108/[阳光电影www.ygdy8.com].疯狂动物城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8073/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1184/[阳光电影www.ygdy8.com].鸟人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1183/[阳光电影www.ygdy8.com].超能陆战队.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1179/[阳光电影www.ygdy8.com].夜行者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1022/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:8112/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8100/[阳光电影www.ygdy8.com].驯龙高手2.BD.720p.英国粤台.中英双字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8082/[阳光电影www.ygdy8.com].明日边缘.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1093/[阳光电影www.ygdy8.com].驯龙高手2.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8073/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8063/[阳光电影www.ygdy8.com].星运里的错.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8038/[阳光电影www.ygdy8.com].美国队长2.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9235/[阳光电影www.ygdy8.com].乐高大电影.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9233/[阳光电影www.ygdy8.com].平常心.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1126/[阳光电影www.ygdy8.com].内布拉斯加.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1121/[阳光电影www.ygdy8.com].地心引力.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9122/[阳光电影www.ygdy8.com].饥饿游戏2：星火燎原.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9111/[阳光电影www.ygdy8.com].菲利普斯船长.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9108/[阳光电影www.ygdy8.com].地心引力.HD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9062/[阳光电影www.ygdy8.com].电影43.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1157/[阳光电影www.ygdy8.com].午夜之前.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb
