2017年高分剧情战争《奥斯曼中尉》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv

2017年高分纪录片《追逐珊瑚》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv

2015年高分纪录片《猎捕/生存战》BD中英双字幕,	9.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv

2015年惊悚悬疑动作《黑吃黑》HD英语中字,	8.3分,	ftp://ygdy8:ygdy8@yg77.dydytt.net:8013/[阳光电影www.ygdy8.com].黑吃黑.HD.720p.英语中字.mkv

2016年高分记录《辛普森：美国制造》BD中英双字幕,	9.0分,	ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv

2017年高分悬疑恐怖《逃出绝命镇》HD英语中字,	8.2分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv

2015高分获奖《竞速灭绝》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@yg73.dydytt.net:8005/[阳光电影www.ygdy8.com].竞速灭绝.BD.720p.中英双字幕.mkv

2016年高分动作《终极斗士4》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv

2016年届奥斯卡最佳外语片《推销员》BD中文字幕,	8.1分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv

2016年8.2分获奖剧情《海边的曼彻斯特》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv

2016年8.4分战争《血战钢锯岭》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv

2016年8.2分科幻剧情《降临》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv

2016年高分纪录片《地球脉动2/行星地球2》BD中英双字幕,	9.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv

2016年8.2高分冒险动画《久保与二弦琴》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb

2016年8.1高分犯罪剧情《赴汤蹈火》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb

2016年8.1高分剧情喜剧《神奇队长》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb

2016年8.1分冒险喜剧《追捕野蛮人》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb

2016年8.2高分科幻动作《美国队长3》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb

2016年高分剧情《初恋这首情歌》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8112/[阳光电影www.ygdy8.com].初恋这首情歌.BD.720p.中英双字幕.rmvb

2016年惊悚《劫机惊魂》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8090/[阳光电影www.ygdy8.com].劫机惊魂.BD.720p.中英双字幕.rmvb

2016年8.3高分动画《疯狂动物城》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9111/[阳光电影www.ygdy8.com].疯狂动物城.BD.720p.中英双字幕.rmvb

2016年8.3高分动画喜剧《疯狂动物城》HD国语中字,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8108/[阳光电影www.ygdy8.com].疯狂动物城.HD.720p.国语中字.rmvb

2016年8.3高分科幻动作《死侍》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8094/[阳光电影www.ygdy8.com].死侍.BD.720p.中英双字幕.rmvb

2015年8.2分纪录《马龙，听我说》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9052/[阳光电影www.ygdy8.com].马龙，听我说.BD.720p.中英双字幕.rmvb

2015年8.2高分获奖大片《荒野猎人》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb

2015年8.4分科幻动作《星球大战7：原力觉醒》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb

2015年8.2高分获奖大片《荒野猎人》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8073/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb

2015年8.3高分获奖片《房间》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb

2015年8.2高分《聚焦/焦点追击》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb

2015年8.8高分动作《误杀瞒天记》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb

2015年科幻《神秘博士：2015圣诞特别篇》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb

2015年高分科幻《火星救援》BD国英双语.中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv

2015年高分科幻《火星救援》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb

高分经典科幻《2001太空漫游》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb

2015年动作《猴神老哥》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb

2015年高分纪录片《人类》BD中英双字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb

2015年高分动作《巴霍巴利王(上)》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1442/[阳光电影www.ygdy8.com].巴霍巴利王(上).BD.720p.中英双字幕.rmvb

2015年动画喜剧《头脑特工队》BD国英双语.中英双字,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv

2014年高分获奖《第四公民》BD中文字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb

2015年8.1高分科幻《机械姬》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb

2014年高分动画《海洋之歌》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb

2014年高分获奖科幻《星际穿越》BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:1218/[阳光电影www.ygdy8.com].星际穿越.BD.720p.中英双字幕.rmvb

2014年高分获奖喜剧《蛮荒故事》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb

2014年高分获奖大片《模仿游戏》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb

2014年8.6高分获奖剧情《爆裂鼓手》BD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1187/[阳光电影www.ygdy8.com].爆裂鼓手.BD.720p.中英双字幕.rmvb

2014年8.3高分获奖喜剧《鸟人/飞鸟侠》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1184/[阳光电影www.ygdy8.com].鸟人.BD.720p.中英双字幕.rmvb

2014年8.1高分动画《超能陆战队》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1183/[阳光电影www.ygdy8.com].超能陆战队.HD.720p.中英双字幕.rmvb

2014年8.1高分惊悚《夜行者》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1179/[阳光电影www.ygdy8.com].夜行者.BD.720p.中英双字幕.rmvb

2014年8.6高分喜剧《外星醉汉PK地球神》BD中文字幕,	8.6分,	ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb

2014年高分获奖《消失的爱人》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb

2014年高分获奖《冬眠/冬日苏醒》BD中文字幕,	8.9分,	ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb

2014年8.5高分剧情《少年时代》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb

2014年高分科幻动作《银河护卫队》BD中英双字幕,	8.5分,	ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb

2014年动作《猩球崛起：黎明之战》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:1022/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.BD.720p.国英双语.中英双字幕.mkv

2014年科幻《猩球崛起：黎明之战》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8112/[阳光电影www.ygdy8.com].猩球崛起：黎明之战.HD.720p.中英双字幕.rmvb

2014年高分动画《驯龙高手2》英国粤台.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8100/[阳光电影www.ygdy8.com].驯龙高手2.BD.720p.英国粤台.中英双字幕.mkv

2014年动作《X战警：逆转未来》国英双语.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv

2014年精彩纪录片《BBC：隐秘王国》BD中英双字幕,	8.7分,	ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E01.BD.720p.中英双字幕.rmvb

2014年汤姆·克鲁斯科幻动作《明日边缘》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8082/[阳光电影www.ygdy8.com].明日边缘.BD.720p.中英双字幕.rmvb

2014年高分动画《驯龙高手2》HD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y006.dygod.org:1093/[阳光电影www.ygdy8.com].驯龙高手2.HD.720p.中英双字幕.rmvb

2014年高分科幻动作《X战警：逆转未来》HD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@y201.dygod.org:8073/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.中英双字幕.rmvb

2014年高分感人爱情《星运里的错》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8063/[阳光电影www.ygdy8.com].星运里的错.BD.720p.中英双字幕.rmvb

2014年多明星高分剧情《平常的心/平常心》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb

2014年高分动作《美国队长2》国英双语.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y201.dygod.org:8038/[阳光电影www.ygdy8.com].美国队长2.BD.720p.国英双语.中英双字幕.mkv

2013年8.1高分记录片《黑鲸鱼》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb

2014年8.8高分动作《突袭2：暴徒》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb

2014年高分获奖喜剧《布达佩斯大饭店》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb

2014年动画喜剧《乐高大电影》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9235/[阳光电影www.ygdy8.com].乐高大电影.BD.720p.中英双字幕.rmvb

2014年剧情《平常心/常人之心》720p.HD中英双字幕,	8.6分,	ftp://ygdy8:ygdy8@d201.dygod.org:9233/[阳光电影www.ygdy8.com].平常心.HD.720p.中英双字幕.rmvb

2014年高分喜剧《女皇/女王旅途》720p.BD中英双字幕,	8.8分,	ftp://ygdy8:ygdy8@d201.dygod.org:9221/[阳光电影www.ygdy8.com].女皇.BD.720p.中英双字幕.rmvb

2013年高分获奖《她/云端情人》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb

2013年高分获奖大片《为奴十二年》720p.BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb

2013年高分获奖《内布拉斯加/百万奖金梦》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d006.dygod.org:1126/[阳光电影www.ygdy8.com].内布拉斯加.BD.720p.中英双字幕.rmvb

2013年高分获奖科幻《地心引力》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d006.dygod.org:1121/[阳光电影www.ygdy8.com].地心引力.BD.720p.中英双字幕.rmvb

2013年高分获奖《达拉斯买家俱乐部》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb

2013年动作《饥饿游戏2：星火燎原》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9122/[阳光电影www.ygdy8.com].饥饿游戏2：星火燎原.BD.720p.中英双字幕.rmvb

2013年高分惊悚《囚徒/私法争锋》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb

2013年高分获奖《少年收容所》720p.BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb

2013年高分获奖《菲利普斯船长/盗海狙击》720p.BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@d201.dygod.org:9111/[阳光电影www.ygdy8.com].菲利普斯船长.BD.720p.中英双字幕.rmvb

2013年科幻悬疑《地心引力》720p.HD中字,	8.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9108/[阳光电影www.ygdy8.com].地心引力.HD.720p.中文字幕.rmvb

2013年高分获奖《极速风流》720p.BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb

2013年喜剧《电影43》720p.BD中英双字幕,	44.4分,	ftp://ygdy8:ygdy8@d201.dygod.org:9062/[阳光电影www.ygdy8.com].电影43.BD.720p.中英双字幕.rmvb

2013年高分惊悚《囚徒》BD中英双字幕,	8.1分,	ftp://dygod1:dygod1@d006.dygod.org:1056/[阳光电影www.ygdy8.com].囚徒.HD.1024x576.中英双字幕.rmvb

2013年高分《午夜之前/爱在午夜降临前》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d070.dygod.org:1157/[阳光电影www.ygdy8.com].午夜之前.BD.720p.中英双字幕.rmvb

2013年动画喜剧《猫和老鼠之巨人大冒险》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d070.dygod.org:1116/[阳光电影www.ygdy8.com].猫和老鼠之巨人大冒险.BD.720p.中英双字幕.rmvb

2013年动作/9.2高分《千面谍I/无相劫》720p.BD中英双字幕,	9.2分,	ftp://dygod1:dygod1@d024.dydytt.com:8002/[电影天堂www.dy2018.net].千面谍I.BD.1280x720.中英双字幕.rmvb

2012年高分获奖《狩猎/谎言的烙印》720p.BD中英双字幕,	8.3分,	ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb

2012年高分获奖动作《被解救的姜戈》720p.BD中英双字幕,	8.6分,	ftp://dygod1:dygod1@d245.dygod.org:8006/[电影天堂www.dy2018.net].被解救的姜戈.BD.1280x720.中英双字幕.rmvb

2012年奥斯卡获奖《寻找小糖人》720p.BD中英双字幕,	8.2分,	ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb

