(1) 2017年高分剧情战争《奥斯曼中尉》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2017年高分纪录片《追逐珊瑚》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(1) 2015年高分纪录片《猎捕/生存战》BD中英双字幕,	9.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2015年惊悚悬疑动作《黑吃黑》HD英语中字,	8.3分,	ftp://ygdy8:ygdy8@yg77.dydytt.net:8013/[阳光电影www.ygdy8.com].黑吃黑.HD.720p.英语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(1) 2016年8.2高分冒险动画《久保与二弦琴》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2016年8.1高分犯罪剧情《赴汤蹈火》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(3) 2016年8.1高分剧情喜剧《神奇队长》HD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8171/[阳光电影www.ygdy8.com].神奇队长.HD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(4) 2016年8.1分冒险喜剧《追捕野蛮人》BD中英双字幕,	8.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9130/[阳光电影www.ygdy8.com].追捕野蛮人.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
(5) 2016年8.2高分科幻动作《美国队长3》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8144/[阳光电影www.ygdy8.com].美国队长3.BD.720p.中英双字幕.rmvb
————————————————————————————————————————————————————————————————————————————————————————————————
